h1 {
  color: bisque;
  background-color: #00dd90;
}
#score {
  background-color: #00dd90;
  color: rgb(200, 63, 0);
  font-size: 50px;
  grid-template-rows: repeat(2, 210px);
  grid-template-columns: repeat(6, 140px);
  height: 100px;
  background-color: rgb(0, 255, 179);
  background-image: linear-gradient(180deg, rgb(183, 3, 255), rgb(255, 242, 0));
}

body {
  height: 100px;
  background-color: rgb(255, 94, 0);
  background-image: linear-gradient(180deg, rgb(255, 145, 0), rgb(0, 255, 183));
}

p {
  background: local;
}
#cards {
  justify-content: center;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(2, 210px);
  grid-template-columns: repeat(6, 140px);
}
.card {
  height: 210px;
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("assets/pg.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

@media (max-width: 1000px) {
  /* Adjust font sizes */
  h1 {
    font-size: 36px;
  }
  #cards {
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(4, 210px);
    grid-gap: 10px;
  }

  .card {
    height: 210px;
    width: 140px;
  }
}
